# spring-sec-login-java-conf
Simple spring mvc 4 and spring security login example with custom login page and facebook login sdk implementation.
Example including jackson Spring integration POST JSON data to server
